# SunnyWeather

./: .gitignore  gradle.properties  settings.gradle  sign.jks  sign_debug.jks  sign_pro.jks
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/sunnyseather/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunnyseather/android/: MainActivity.kt  SunnyWeatherApplication.kt  TestAmap.kt
app/src/main/java/com/sunnyseather/android/logic/: Repository.kt
app/src/main/java/com/sunnyseather/android/logic/dao/: PlaceDao.kt
app/src/main/java/com/sunnyseather/android/logic/model/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/com/sunnyseather/android/logic/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/sunnyseather/android/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/sunnyseather/android/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_test_aamp.xml  activity_weather.xml  forcast_item.xml  forecast.xml  fragment_place.xml  life_index.xml  now.xml  place_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sunnyseather/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
