plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    packagingOptions {
        resources {
            excludes += ['META-INF/versions/9/previous-compilation-data.bin']
        }
    }
    signingConfigs {
        debug {
            storeFile file(DEBUG_KEY_PATH)
            storePassword DEBUG_KEY_PASS
            keyAlias DEBUG_ALLAS_NAME
            keyPassword DEBUG_ALLAS_PASS
        }
        config {
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALLAS_NAME
            keyPassword ALLAS_PASS
        }
    }
    namespace 'com.sunnyseather.android'
    compileSdk 33

    defaultConfig {
        applicationId 'com.sunnyseather.android'
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {// 备注："debug"类型的构建类型
            signingConfig signingConfigs.debug
        }
    }

    viewBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '33.0.1'

}



dependencies {

     implementation files("libs\\AMap_Search_V9.4.0.jar")
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    // ViewModel utilities for Compose
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
}